#- - - - - - - - - - - - - - - - - -
# CORE Properties
#- - - - - - - - - - - - - - - - - -
spring.profiles.active=


#- - - - - - - - - - - - - - - - - -
# Directory Watch Service Properties
#- - - - - - - - - - - - - - - - - -

directoryService.directory=watchable/
